[2025-07-02 19:24:04] Request: GET /test-dir.php
[2025-07-02 19:24:04] PHP file: /test-dir.php
[2025-07-02 19:25:39] Request: GET /debug_routes.php
[2025-07-02 19:25:39] Routing through index.php: /debug_routes.php
[2025-07-02 19:25:44] Request: GET /debug-routes.php
[2025-07-02 19:25:44] PHP file: /debug-routes.php
[2025-07-02 19:25:44] Request: GET /css/style.css
[2025-07-02 19:25:44] Static file: /css/style.css
[2025-07-02 19:25:44] Request: GET /js/app.js
[2025-07-02 19:25:44] Static file: /js/app.js
[2025-07-02 19:25:50] Request: GET /debug-routes.php
[2025-07-02 19:25:50] PHP file: /debug-routes.php
[2025-07-02 19:25:50] Request: GET /css/style.css
[2025-07-02 19:25:50] Static file: /css/style.css
[2025-07-02 19:25:51] Request: GET /js/app.js
[2025-07-02 19:25:51] Static file: /js/app.js
[2025-07-02 19:25:57] Request: GET /dashboard
[2025-07-02 19:25:57] Routing through index.php: /dashboard
[2025-07-02 19:25:57] Request: GET /css/style.css
[2025-07-02 19:25:57] Static file: /css/style.css
[2025-07-02 19:25:57] Request: GET /js/app.js
[2025-07-02 19:25:58] Static file: /js/app.js
[2025-07-02 19:26:00] Request: GET /debug-routes.php
[2025-07-02 19:26:01] PHP file: /debug-routes.php
[2025-07-02 19:26:01] Request: GET /css/style.css
[2025-07-02 19:26:01] Static file: /css/style.css
[2025-07-02 19:26:01] Request: GET /js/app.js
[2025-07-02 19:26:01] Static file: /js/app.js
[2025-07-02 19:26:01] Request: GET /debug-routes.php
[2025-07-02 19:26:01] PHP file: /debug-routes.php
[2025-07-02 19:26:01] Request: GET /css/style.css
[2025-07-02 19:26:01] Static file: /css/style.css
[2025-07-02 19:26:01] Request: GET /js/app.js
[2025-07-02 19:26:01] Static file: /js/app.js
[2025-07-02 19:26:02] Request: GET /debug-routes.php
[2025-07-02 19:26:02] PHP file: /debug-routes.php
[2025-07-02 19:26:02] Request: GET /css/style.css
[2025-07-02 19:26:02] Static file: /css/style.css
[2025-07-02 19:26:02] Request: GET /js/app.js
[2025-07-02 19:26:02] Static file: /js/app.js
[2025-07-02 19:26:03] Request: GET /debug-routes.php
[2025-07-02 19:26:03] PHP file: /debug-routes.php
[2025-07-02 19:26:03] Request: GET /css/style.css
[2025-07-02 19:26:03] Static file: /css/style.css
[2025-07-02 19:26:03] Request: GET /js/app.js
[2025-07-02 19:26:03] Static file: /js/app.js
[2025-07-02 19:26:13] Request: GET /debug_routes.php
[2025-07-02 19:26:13] Routing through index.php: /debug_routes.php
[2025-07-02 19:26:15] Request: GET /debug-routes.php
[2025-07-02 19:26:15] PHP file: /debug-routes.php
[2025-07-02 22:45:04] Request: GET /
[2025-07-02 22:45:04] Routing through index.php: /
[2025-07-02 22:45:04] Request: GET /debug-routes.php
[2025-07-02 22:45:04] PHP file: /debug-routes.php
[2025-07-02 22:45:04] Request: GET /css/style.css
[2025-07-02 22:45:04] Static file: /css/style.css
[2025-07-02 22:45:04] Request: GET /js/app.js
[2025-07-02 22:45:04] Static file: /js/app.js
[2025-07-02 22:45:31] Request: GET /
[2025-07-02 22:45:31] Routing through index.php: /
[2025-07-02 22:45:31] Request: GET /debug-routes.php
[2025-07-02 22:45:31] PHP file: /debug-routes.php
[2025-07-02 22:45:31] Request: GET /css/style.css
[2025-07-02 22:45:31] Static file: /css/style.css
[2025-07-02 22:45:31] Request: GET /js/app.js
[2025-07-02 22:45:31] Static file: /js/app.js
[2025-07-02 22:45:31] Request: GET /favicon.ico
[2025-07-02 22:45:31] Static file: /favicon.ico
[2025-07-02 22:45:36] Request: GET /dashboard
[2025-07-02 22:45:36] Routing through index.php: /dashboard
[2025-07-02 22:45:36] Request: GET /css/style.css
[2025-07-02 22:45:36] Static file: /css/style.css
[2025-07-02 22:45:36] Request: GET /js/app.js
[2025-07-02 22:45:36] Static file: /js/app.js
[2025-07-02 22:45:39] Request: GET /projects
[2025-07-02 22:45:39] Routing through index.php: /projects
[2025-07-02 22:45:39] Request: GET /css/style.css
[2025-07-02 22:45:39] Static file: /css/style.css
[2025-07-02 22:45:39] Request: GET /js/app.js
[2025-07-02 22:45:39] Static file: /js/app.js
[2025-07-02 22:45:39] Request: GET /admin
[2025-07-02 22:45:39] Routing through index.php: /admin
[2025-07-02 22:45:40] Request: GET /css/style.css
[2025-07-02 22:45:40] Static file: /css/style.css
[2025-07-02 22:45:40] Request: GET /js/app.js
[2025-07-02 22:45:40] Static file: /js/app.js
[2025-07-02 22:59:46] Request: GET /
[2025-07-02 22:59:47] Routing through index.php: /
[2025-07-02 22:59:47] Request: GET /debug-routes.php
[2025-07-02 22:59:47] PHP file: /debug-routes.php
[2025-07-02 22:59:47] Request: GET /css/style.css
[2025-07-02 22:59:47] Static file: /css/style.css
[2025-07-02 22:59:47] Request: GET /js/app.js
[2025-07-02 22:59:47] Static file: /js/app.js
[2025-07-02 22:59:49] Request: GET /dashboard
[2025-07-02 22:59:49] Routing through index.php: /dashboard
[2025-07-02 22:59:49] Request: GET /css/style.css
[2025-07-02 22:59:49] Static file: /css/style.css
[2025-07-02 22:59:49] Request: GET /js/app.js
[2025-07-02 22:59:49] Static file: /js/app.js
[2025-07-02 22:59:54] Request: GET /projects
[2025-07-02 22:59:54] Routing through index.php: /projects
[2025-07-02 22:59:54] Request: GET /css/style.css
[2025-07-02 22:59:54] Static file: /css/style.css
[2025-07-02 22:59:54] Request: GET /js/app.js
[2025-07-02 22:59:54] Static file: /js/app.js
[2025-07-02 22:59:55] Request: GET /admin
[2025-07-02 22:59:55] Routing through index.php: /admin
[2025-07-02 22:59:55] Request: GET /css/style.css
[2025-07-02 22:59:55] Static file: /css/style.css
[2025-07-02 22:59:55] Request: GET /js/app.js
[2025-07-02 22:59:55] Static file: /js/app.js
[2025-07-02 22:59:56] Request: GET /dashboard
[2025-07-02 22:59:56] Routing through index.php: /dashboard
[2025-07-02 22:59:56] Request: GET /css/style.css
[2025-07-02 22:59:56] Static file: /css/style.css
[2025-07-02 22:59:56] Request: GET /js/app.js
[2025-07-02 22:59:56] Static file: /js/app.js
[2025-07-02 23:01:48] Request: GET /profile
[2025-07-02 23:01:48] Routing through index.php: /profile
[2025-07-02 23:01:48] Request: GET /css/style.css
[2025-07-02 23:01:48] Static file: /css/style.css
[2025-07-02 23:01:48] Request: GET /js/app.js
[2025-07-02 23:01:48] Static file: /js/app.js
[2025-07-02 23:01:49] Request: GET /profile
[2025-07-02 23:01:49] Routing through index.php: /profile
[2025-07-02 23:01:49] Request: GET /css/style.css
[2025-07-02 23:01:49] Static file: /css/style.css
[2025-07-02 23:01:49] Request: GET /js/app.js
[2025-07-02 23:01:49] Static file: /js/app.js
[2025-07-02 23:01:50] Request: GET /projects
[2025-07-02 23:01:50] Routing through index.php: /projects
[2025-07-02 23:01:50] Request: GET /css/style.css
[2025-07-02 23:01:50] Static file: /css/style.css
[2025-07-02 23:01:50] Request: GET /js/app.js
[2025-07-02 23:01:50] Static file: /js/app.js
[2025-07-02 23:01:52] Request: GET /dashboard
[2025-07-02 23:01:52] Routing through index.php: /dashboard
[2025-07-02 23:01:52] Request: GET /css/style.css
[2025-07-02 23:01:52] Static file: /css/style.css
[2025-07-02 23:01:52] Request: GET /js/app.js
[2025-07-02 23:01:52] Static file: /js/app.js
[2025-07-02 23:02:15] Request: GET /dashboard
[2025-07-02 23:02:15] Routing through index.php: /dashboard
[2025-07-02 23:02:15] Request: GET /css/style.css
[2025-07-02 23:02:15] Static file: /css/style.css
[2025-07-02 23:02:15] Request: GET /js/app.js
[2025-07-02 23:02:15] Static file: /js/app.js
[2025-07-02 23:02:28] Request: GET /test-db.php
[2025-07-02 23:02:28] Routing through index.php: /test-db.php
[2025-07-02 23:02:31] Request: GET /test-db
[2025-07-02 23:02:31] Routing through index.php: /test-db
[2025-07-02 23:02:32] Request: GET /test-db
[2025-07-02 23:02:32] Routing through index.php: /test-db
[2025-07-02 23:02:35] Request: GET /test-db
[2025-07-02 23:02:35] Routing through index.php: /test-db
[2025-07-02 23:02:36] Request: GET /test-db.php
[2025-07-02 23:02:36] Routing through index.php: /test-db.php
[2025-07-02 23:03:13] Request: GET /dashboard
[2025-07-02 23:03:13] Routing through index.php: /dashboard
[2025-07-02 23:03:13] Request: GET /css/style.css
[2025-07-02 23:03:13] Static file: /css/style.css
[2025-07-02 23:03:13] Request: GET /js/app.js
[2025-07-02 23:03:13] Static file: /js/app.js
[2025-07-02 23:03:14] Request: GET /projects
[2025-07-02 23:03:14] Routing through index.php: /projects
[2025-07-02 23:03:14] Request: GET /css/style.css
[2025-07-02 23:03:14] Static file: /css/style.css
[2025-07-02 23:03:14] Request: GET /js/app.js
[2025-07-02 23:03:14] Static file: /js/app.js
[2025-07-02 23:03:15] Request: GET /admin
[2025-07-02 23:03:15] Routing through index.php: /admin
[2025-07-02 23:03:15] Request: GET /css/style.css
[2025-07-02 23:03:15] Static file: /css/style.css
[2025-07-02 23:03:15] Request: GET /js/app.js
[2025-07-02 23:03:15] Static file: /js/app.js
[2025-07-02 23:03:19] Request: GET /admin/projects
[2025-07-02 23:03:19] Routing through index.php: /admin/projects
[2025-07-02 23:03:19] Request: GET /css/style.css
[2025-07-02 23:03:19] Static file: /css/style.css
[2025-07-02 23:03:19] Request: GET /js/app.js
[2025-07-02 23:03:19] Static file: /js/app.js
[2025-07-02 23:03:32] Request: GET /dashboard
[2025-07-02 23:03:32] Routing through index.php: /dashboard
[2025-07-02 23:03:32] Request: GET /css/style.css
[2025-07-02 23:03:32] Static file: /css/style.css
[2025-07-02 23:03:32] Request: GET /js/app.js
[2025-07-02 23:03:32] Static file: /js/app.js
[2025-07-02 23:13:46] Request: GET /dashboard
[2025-07-02 23:13:46] Routing through index.php: /dashboard
[2025-07-02 23:13:46] Request: GET /css/style.css
[2025-07-02 23:13:46] Static file: /css/style.css
[2025-07-02 23:13:46] Request: GET /js/app.js
[2025-07-02 23:13:46] Static file: /js/app.js
[2025-07-02 23:14:57] Request: GET /profile
[2025-07-02 23:14:57] Routing through index.php: /profile
[2025-07-02 23:14:57] Request: GET /css/style.css
[2025-07-02 23:14:57] Static file: /css/style.css
[2025-07-02 23:14:57] Request: GET /js/app.js
[2025-07-02 23:14:57] Static file: /js/app.js
[2025-07-02 23:14:59] Request: GET /projects
[2025-07-02 23:14:59] Routing through index.php: /projects
[2025-07-02 23:14:59] Request: GET /css/style.css
[2025-07-02 23:14:59] Static file: /css/style.css
[2025-07-02 23:14:59] Request: GET /js/app.js
[2025-07-02 23:14:59] Static file: /js/app.js
[2025-07-02 23:42:12] Request: GET /projects
[2025-07-02 23:42:12] Routing through index.php: /projects
[2025-07-02 23:42:13] Request: GET /css/style.css
[2025-07-02 23:42:13] Static file: /css/style.css
[2025-07-02 23:42:13] Request: GET /js/app.js
[2025-07-02 23:42:13] Static file: /js/app.js
[2025-07-02 23:42:17] Request: GET /
[2025-07-02 23:42:17] Routing through index.php: /
[2025-07-02 23:42:18] Request: GET /debug-routes.php
[2025-07-02 23:42:18] PHP file: /debug-routes.php
[2025-07-02 23:42:18] Request: GET /css/style.css
[2025-07-02 23:42:18] Static file: /css/style.css
[2025-07-02 23:42:18] Request: GET /js/app.js
[2025-07-02 23:42:18] Static file: /js/app.js
