# Configuração de Ambiente - Produção
# IMPORTANTE: Este arquivo deve ser criado no servidor de produção
# NUNCA commitar este arquivo com dados reais para o repositório
# 
# Para Windows: Use caminhos absolutos como C:\inetpub\wwwroot\sistema-arquitetura
# Para Linux: Use caminhos como /var/www/html/sistema-arquitetura

# Ambiente
APP_ENV=production
APP_DEBUG=false
APP_URL=https://seu-dominio.com.br
APP_TIMEZONE=America/Sao_Paulo

# Banco de Dados
DB_HOST=localhost
DB_NAME=sistema_arquitetura
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

# Email
MAIL_HOST=smtp.seu-provedor.com
MAIL_PORT=587
MAIL_USERNAME=noreply@seu-dominio.com.br
MAIL_PASSWORD=sua_senha_email_aqui
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Sistema de Arquitetura"
MAIL_FROM_ADDRESS=noreply@seu-dominio.com.br

# Segurança
HASH_COST=12
SESSION_LIFETIME=7200
CSRF_TOKEN_EXPIRY=3600
SESSION_SECURE=true

# Armazenamento (ajustar conforme o sistema operacional)
# Windows: C:\inetpub\wwwroot\sistema-arquitetura\storage\documents
# Linux: /var/www/html/storage/documents
STORAGE_DOCUMENTS_PATH=storage/documents
STORAGE_TEMP_PATH=storage/temp

# Limites
MAX_UPLOAD_SIZE=15728640
ALLOWED_FILE_TYPES=pdf,doc,docx,xls,xlsx,jpg,jpeg,png,dwg

# Logs (ajustar conforme o sistema operacional)
# Windows: C:\inetpub\logs\sistema-arquitetura\error.log
# Linux: /var/log/sistema-arquitetura/error.log
ERROR_LOG_PATH=logs/error.log
ACCESS_LOG_PATH=logs/access.log

# Cache
CACHE_ENABLED=true
CACHE_TTL=3600

# Backup (ajustar conforme o sistema operacional)
# Windows: C:\backups\sistema-arquitetura
# Linux: /var/backups/sistema-arquitetura
BACKUP_ENABLED=true
BACKUP_PATH=backups
BACKUP_RETENTION_DAYS=30

# Windows específico
WINDOWS_IIS_REWRITE=true
WINDOWS_PHP_CGI=false
